MONGO_URI = mongodb://localhost:27017/MERNecommerce
PORT = 4000;

//cloudinary
CLOUDINARY_CLOUD_NAME = dkaclgxsc
ClOUDINARY_API_KEY = 245164786785854
CLOUDINARY_API_SECRET = qaZ6u0VSszE835rjilwRkkzlcU4